---- DEBUG_BT Matches (252 in 3 files) ----
Bt.cpp (bluetooth):	#define DEBUG_BT(...) DEBUG(__VA_ARGS__)
Bt.cpp (bluetooth):	#define DEBUG_BT(...)
Bt.cpp (bluetooth):	DEBUG_BT("BT CTS\r\n");
Bt.cpp (bluetooth):	DEBUG_BT("bt_pan1026_init\r\n");
Bt.cpp (bluetooth):	DEBUG_BT("bt_init\r\n");
Bt.cpp (bluetooth):		DEBUG_BT(">> %02X %c ??\r\n", c, c);
Bt.cpp (bluetooth):		DEBUG_BT("BT RESET STEP: %d\r\n", bt_reset_counter_step);
Bt.cpp (bluetooth):			DEBUG_BT("BT_MOD_STATE_INIT\r\n");
Bt.cpp (bluetooth):			DEBUG_BT("BT_MOD_STATE_OK\r\n");
Bt.cpp (bluetooth):			DEBUG_BT("BT_MOD_STATE_OFF\r\n");
Bt.cpp (bluetooth):			DEBUG_BT("BT_IRQ_CONNECTED\r\n");
Bt.cpp (bluetooth):			DEBUG_BT("BT_IRQ_DISCONNECTED\r\n");
Bt.cpp (bluetooth):			DEBUG_BT("BT_IRQ_RESET\r\n");
Bt.cpp (bluetooth):			DEBUG_BT("BT_IRQ_INIT_FAIL!\r\n");
Common.h (bluetooth):#define gui_showmessage_P		DEBUG_BT
Common.h (bluetooth):			DEBUG_BT("%s\r\n" ,A);	\
Pan1026.cpp (bluetooth):	#define DEBUG_BT(...) DEBUG(__VA_ARGS__)
Pan1026.cpp (bluetooth):	#define DEBUG_BT(...)
Pan1026.cpp (bluetooth):	DEBUG_BT("PAN1026 HARD ERROR, Restart\r\n"); \
Pan1026.cpp (bluetooth):	DEBUG_BT("%02X ", data);
Pan1026.cpp (bluetooth):	DEBUG_BT("\r\n - HCI ----\r\n");
Pan1026.cpp (bluetooth):		DEBUG_BT("%02X ", this->parser_buffer[i]);
Pan1026.cpp (bluetooth):	DEBUG_BT("\r\n");
Pan1026.cpp (bluetooth):	DEBUG_BT("event_code %02X\r\n", event_code);
Pan1026.cpp (bluetooth):			DEBUG_BT("op_code %04X\r\n", op_code);
Pan1026.cpp (bluetooth):			DEBUG_BT("status %02X\r\n", status);
Pan1026.cpp (bluetooth):			DEBUG_BT("Hardware Error event\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("Short of receiving packet\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("Stop bit error\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("Over write error\r\n");
Pan1026.cpp (bluetooth):								DEBUG_BT("Pan1026 firmware version %s\r\n", this->parser_buffer + 13);
Pan1026.cpp (bluetooth):								DEBUG_BT("MAC: ");
Pan1026.cpp (bluetooth):									DEBUG_BT("%02X ", this->pan_mac_address[i]);
Pan1026.cpp (bluetooth):								DEBUG_BT("\r\n");
Pan1026.cpp (bluetooth):	DEBUG_BT("\r\n - MNG ----\r\n");
Pan1026.cpp (bluetooth):		DEBUG_BT("%02X ", this->parser_buffer[i]);
Pan1026.cpp (bluetooth):	DEBUG_BT("\r\n");
Pan1026.cpp (bluetooth):	DEBUG_BT("op_code: %02X\r\n", op_code);
Pan1026.cpp (bluetooth):	DEBUG_BT("status: %02X\r\n", status);
Pan1026.cpp (bluetooth):			DEBUG_BT("Connection Status: \r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT(" Status          %02X\r\n", status);
Pan1026.cpp (bluetooth):			DEBUG_BT(" MAC             ");
Pan1026.cpp (bluetooth):				DEBUG_BT("%02X ", this->parser_buffer[8 + 5 - i]);
Pan1026.cpp (bluetooth):			DEBUG_BT("\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT(" Connection status %02X - ", this->parser_buffer[14]);
Pan1026.cpp (bluetooth):					DEBUG_BT("Connected");
Pan1026.cpp (bluetooth):					DEBUG_BT("Disconnected");
Pan1026.cpp (bluetooth):					DEBUG_BT("Connection Failure");
Pan1026.cpp (bluetooth):					DEBUG_BT("Link key");
Pan1026.cpp (bluetooth):					DEBUG_BT("Mode Change Active");
Pan1026.cpp (bluetooth):					DEBUG_BT("Mode Change Hold");
Pan1026.cpp (bluetooth):					DEBUG_BT("Mode Change Sniff");
Pan1026.cpp (bluetooth):					DEBUG_BT("Mode Change Park");
Pan1026.cpp (bluetooth):			DEBUG_BT("\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT(" Link key        ");
Pan1026.cpp (bluetooth):					DEBUG_BT("%02X ", this->parser_buffer[15 + i]);
Pan1026.cpp (bluetooth):				DEBUG_BT("\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT(" Link key type   %02X\r\n", this->parser_buffer[33]);
Pan1026.cpp (bluetooth):				DEBUG_BT(" Sniff interval  %02X\r\n", this->parser_buffer[34] | (this->parser_buffer[35] << 8));
Pan1026.cpp (bluetooth):				DEBUG_BT(" Link key failure\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT("Connection request from: \r\n ");
Pan1026.cpp (bluetooth):				DEBUG_BT("%02X ", this->client_mac_address[i - 1]);
Pan1026.cpp (bluetooth):			DEBUG_BT("\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT("Client info\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT("Device name len %d\r\n", t_len);
Pan1026.cpp (bluetooth):			DEBUG_BT("Device name: %s\r\n", this->client_name);
Pan1026.cpp (bluetooth):			DEBUG_BT("HCI status %02X\r\n", hci_status);
Pan1026.cpp (bluetooth):			DEBUG_BT("HCI op_code %02X\r\n", hci_op_code);
Pan1026.cpp (bluetooth):					DEBUG_BT("IO_Capability_Response\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT(" IO_Capability    %02X\r\n", this->parser_buffer[15]);
Pan1026.cpp (bluetooth):					DEBUG_BT(" OOB_Data_Present %02X\r\n", this->parser_buffer[16]);
Pan1026.cpp (bluetooth):					DEBUG_BT(" Authentication_Requirement %02X\r\n", this->parser_buffer[16]);
Pan1026.cpp (bluetooth):					DEBUG_BT("Simple_Pairing_Complete\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT(" Status %02X\r\n", this->parser_buffer[9]);
Pan1026.cpp (bluetooth):			DEBUG_BT("TCU_MNG_SET_SCAN_RESP\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT(" sucess\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT("Pair status:\r\n ");
Pan1026.cpp (bluetooth):					DEBUG_BT("Successful\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("Parameter Failure\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("No Device Initialization\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("No Connection\r\n");
Pan1026.cpp (bluetooth):						DEBUG_BT("pan_cmd_le_mng_ssp_set_req1 ok\r\n");
Pan1026.cpp (bluetooth):						DEBUG_BT("pan_cmd_le_mng_ssp_set_req2 ok\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("HCI status %02X\r\n", hci_status);
Pan1026.cpp (bluetooth):				DEBUG_BT("HCI op_code %04X\r\n", hci_op_code);
Pan1026.cpp (bluetooth):						DEBUG_BT("pan_cmd_le_mng_ssp_set_req4 ok\r\n");
Pan1026.cpp (bluetooth):						DEBUG_BT("pan_cmd_le_mng_ssp_set_req5 ok\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT("TCU_ACCEPT\r\n ");
Pan1026.cpp (bluetooth):					DEBUG_BT("Successful\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("Parameter Failure\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("No Device Initialization\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("On Device Searching\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("On Service Searching\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("Establish ACL connection\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("Not Connection Established yet\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("Connection with Multi-connection restricted device\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("Setup SPP\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("No setup SPP\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("Establish SPP connection\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("On releasing SPP connection\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("No SPP connection\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("Unknown status\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT("TCU_SYS_INVALID_COMMAND\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT(" ServiceID_Received %02X\r\n", this->parser_buffer[7]);
Pan1026.cpp (bluetooth):			DEBUG_BT(" Opcode_Received  %02X\r\n", this->parser_buffer[8]);
Pan1026.cpp (bluetooth):	DEBUG_BT("\r\n - SPP ----\r\n");
Pan1026.cpp (bluetooth):		DEBUG_BT("%02X ", this->parser_buffer[i]);
Pan1026.cpp (bluetooth):	DEBUG_BT("\r\n");
Pan1026.cpp (bluetooth):	DEBUG_BT("op_code: %02X\r\n", op_code);
Pan1026.cpp (bluetooth):	DEBUG_BT("status: %02X\r\n", status);
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_spp_setup ok\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT("data send!\r\n");
Pan1026.cpp (bluetooth):	DEBUG_BT("\r\n - MNG LE ----\r\n");
Pan1026.cpp (bluetooth):		DEBUG_BT("%02X ", this->parser_buffer[i]);
Pan1026.cpp (bluetooth):	DEBUG_BT("\r\n");
Pan1026.cpp (bluetooth):	DEBUG_BT("op_code: %02X\r\n", op_code);
Pan1026.cpp (bluetooth):	DEBUG_BT("status: %02X\r\n", status);
Pan1026.cpp (bluetooth):			DEBUG_BT("LE Connection complete event\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT(" role %02X\r\n", this->parser_buffer[10]);
Pan1026.cpp (bluetooth):					DEBUG_BT("Connection type is not slave, ignoring\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("Handle 0x%04X\r\n", this->btle_connection_handle);
Pan1026.cpp (bluetooth):			DEBUG_BT("LE Disconnection event\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT("Handle 0x%04X\r\n", handle);
Pan1026.cpp (bluetooth):				DEBUG_BT("MNG LE init success\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT("Start advertise: ");
Pan1026.cpp (bluetooth):					DEBUG_BT("success\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("Parameter error\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("Dev Not Initialized\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("Command in Progress\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("Device Already Advertising\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT("TCU_MNG_LE_SET_RAND_ADDRESS_RESP\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT(" sucess\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT("TCU_MNG_LE_GEN_RESOLVABLE_BDADDR_RESP\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT(" sucess\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("Storing new random address...\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT("TCU_LE_ACCEPT\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT(" ServiceID_Received %02X\r\n", this->parser_buffer[8]);
Pan1026.cpp (bluetooth):			DEBUG_BT(" Command_OpCode_Received %02X\r\n", this->parser_buffer[9]);
Pan1026.cpp (bluetooth):			DEBUG_BT("MNG LE command from Host CPU is invalid\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT(" ServiceID_Received %02X\r\n", this->parser_buffer[7]);
Pan1026.cpp (bluetooth):			DEBUG_BT(" Command_OpCode_Received %02X\r\n", this->parser_buffer[8]);
Pan1026.cpp (bluetooth):	DEBUG_BT("\r\n - GAT ser ----\r\n");
Pan1026.cpp (bluetooth):		DEBUG_BT("%02X ", this->parser_buffer[i]);
Pan1026.cpp (bluetooth):	DEBUG_BT("\r\n");
Pan1026.cpp (bluetooth):	DEBUG_BT("op_code: %02X\r\n", op_code);
Pan1026.cpp (bluetooth):	DEBUG_BT("status: %02X\r\n", status);
Pan1026.cpp (bluetooth):				DEBUG_BT("GAT ser init success\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("GAT add primary service success\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("Handle 0x%04X\r\n", this->btle_service_handles[this->cmd_iter]);
Pan1026.cpp (bluetooth):				DEBUG_BT("GAT add characteristic success\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("Handle 0x%04X\r\n", this->btle_characteristic_handles[this->cmd_iter]);
Pan1026.cpp (bluetooth):				DEBUG_BT("GAT add characteristic element success\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("Handle 0x%04X\r\n", this->btle_characteristic_element_handles[this->cmd_iter]);
Pan1026.cpp (bluetooth):			DEBUG_BT("TCU_LE_GATT_SER_READ_CHAR_VAL_EVENT\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT(" conn handle %04X\r\n", handle);
Pan1026.cpp (bluetooth):			DEBUG_BT(" char handle %04X\r\n", handle);
Pan1026.cpp (bluetooth):			DEBUG_BT("TCU_LE_GATT_SER_WRITE_CHAR_VAL_EVENT\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT(" param len %d\r\n", len);
Pan1026.cpp (bluetooth):			DEBUG_BT(" conn handle %04X\r\n", handle);
Pan1026.cpp (bluetooth):			DEBUG_BT(" char handle %04X\r\n", handle);
Pan1026.cpp (bluetooth):				DEBUG_BT(" data: ");
Pan1026.cpp (bluetooth):					DEBUG_BT("%c", this->parser_buffer[11 + i]);
Pan1026.cpp (bluetooth):				DEBUG_BT("\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT("TCU_LE_GATT_SER_READ_MULTIPLE_EVENT\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT(" conn handle %04X\r\n", handle);
Pan1026.cpp (bluetooth):			DEBUG_BT("TCU_LE_GATT_SER_READ_CHAR_VAL_ACCEPT_RESP\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT(" handle %04X\r\n", handle);
Pan1026.cpp (bluetooth):			DEBUG_BT(" status %02X\r\n", this->parser_buffer[9]);
Pan1026.cpp (bluetooth):			DEBUG_BT("TCU_LE_GATT_SER_READ_MULTIPLE_ACCEPT_RESP\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT(" handle %04X\r\n", handle);
Pan1026.cpp (bluetooth):			DEBUG_BT(" status %02X\r\n", this->parser_buffer[9]);
Pan1026.cpp (bluetooth):			DEBUG_BT("TCU_LE_GATT_SER_READ_CHAR_DESP_EVENT\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT(" conn handle %04X\r\n", handle);
Pan1026.cpp (bluetooth):			DEBUG_BT(" char desc handle %04X\r\n", handle);
Pan1026.cpp (bluetooth):			DEBUG_BT("TCU_LE_GATT_SER_WRITE_CHAR_VAL_ACCEPT_RESP\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT(" conn handle %04X\r\n", handle);
Pan1026.cpp (bluetooth):			DEBUG_BT(" status %02X\r\n", this->parser_buffer[9]);
Pan1026.cpp (bluetooth):			DEBUG_BT("TCU_LE_GATT_SER_READ_CHAR_DESP_ACCEPT_RESP\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT(" conn handle %04X\r\n", handle);
Pan1026.cpp (bluetooth):			DEBUG_BT(" status %02X\r\n", this->parser_buffer[9]);
Pan1026.cpp (bluetooth):			DEBUG_BT("TCU_LE_GATT_SER_CHAR_VAL_NOTIFICATION_EVENT\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT(" conn handle %04X\r\n", handle);
Pan1026.cpp (bluetooth):			DEBUG_BT("TCU_LE_GATT_SER_CHAR_VAL_INDICATION_EVENT\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT(" conn handle %04X\r\n", handle);
Pan1026.cpp (bluetooth):			DEBUG_BT(" status %02X\r\n", this->parser_buffer[9]);
Pan1026.cpp (bluetooth):			DEBUG_BT("TCU_LE_GATT_SDB_UPD_CHAR_ELE_RESP\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT("TCU_LE_GATT_SER_WRITE_CHAR_DESP_EVENT\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT(" param len %d\r\n", len);
Pan1026.cpp (bluetooth):			DEBUG_BT(" conn handle %04X\r\n", handle);
Pan1026.cpp (bluetooth):			DEBUG_BT(" char handle %04X\r\n", handle);
Pan1026.cpp (bluetooth):				DEBUG_BT(" data: ");
Pan1026.cpp (bluetooth):					DEBUG_BT("%c", this->parser_buffer[11 + i]);
Pan1026.cpp (bluetooth):				DEBUG_BT("\r\n");
Pan1026.cpp (bluetooth):	DEBUG_BT("\r\n - GAT cli ----\r\n");
Pan1026.cpp (bluetooth):		DEBUG_BT("%02X ", this->parser_buffer[i]);
Pan1026.cpp (bluetooth):	DEBUG_BT("\r\n");
Pan1026.cpp (bluetooth):	DEBUG_BT("op_code: %02X\r\n", op_code);
Pan1026.cpp (bluetooth):	DEBUG_BT("status: %02X\r\n", status);
Pan1026.cpp (bluetooth):				DEBUG_BT("GAT cli init success\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT("TCU_LE_GATT_CLI_EXG_MTU_EVENT\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT(" conn handle %04X\r\n", handle);
Pan1026.cpp (bluetooth):			DEBUG_BT(" status %02X\r\n", this->parser_buffer[9]);
Pan1026.cpp (bluetooth):			DEBUG_BT(" MTU size %u\r\n", handle);
Pan1026.cpp (bluetooth):		DEBUG_BT("RX OVF\r\n");
Pan1026.cpp (bluetooth):						DEBUG_BT("WARNING len = %lu\r\n", (unsigned long)tmp_len);
Pan1026.cpp (bluetooth):						DEBUG_BT(" %02X %02X %02X\r\n", this->parser_buffer[0], this->parser_buffer[1], this->parser_buffer[2]);
Pan1026.cpp (bluetooth):		DEBUG_BT("\r\n\r\n< CMD %d\r\n", this->next_cmd);
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_reset\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_fw\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_en_i2c\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_eeprom_write_en\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_eeprom_read\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_write_mac\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_disable_uart_rtscts_control\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_set_mode\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_mng_init\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_le_mng_ssp_set_req3\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_write_cod\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_spp_setup\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_le_mng_ssp_set_req4\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_le_mng_ssp_set_req5\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_listen\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_accept_connection\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("Using link key: ");
Pan1026.cpp (bluetooth):						DEBUG_BT("%02X ", config.connectivity.bt_link_key[i]);
Pan1026.cpp (bluetooth):					DEBUG_BT("\r\n");
Pan1026.cpp (bluetooth):					DEBUG_BT("Not using link key\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_io_cap_respose\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_confirmation_reply\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_le_mng_init\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_le_gat_ser_init\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_le_gat_cli_init\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_le_mng_ssp_set_req1\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_le_mng_ssp_set_req2\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_le_gat_sdb_add_primary_service %d\r\n", this->cmd_iter);
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_le_gat_sdb_add_characteristic %d\r\n", this->cmd_iter);
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_le_gat_sdb_add_characteristic_elements %d\r\n", this->cmd_iter);
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_le_gen_randvom_address\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_le_set_random_address\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_le_start_advertise\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_le_update_char_element\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_le_read_val_accept\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_le_read_multiple_accept\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_le_write_val_accept\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_le_read_char_des_accept\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_le_write_char_des_accept\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_le_mtu_req\r\n");
Pan1026.cpp (bluetooth):				DEBUG_BT("pan_cmd_release_busy\r\n");
Pan1026.cpp (bluetooth):		DEBUG_BT("Releasing busy flag\r\n");
Pan1026.cpp (bluetooth):		DEBUG_BT("BT BUSY with cmd %d\r\n", this->last_cmd);
Pan1026.cpp (bluetooth):			DEBUG_BT("Sending indication\r\n");
Pan1026.cpp (bluetooth):			DEBUG_BT("Sending notification\r\n");
---- printk Matches (0 in 0 files) ----
