--cpu Cortex-M3
"..\object\core_cm3.o"
"..\object\startup_stm32f10x_md.o"
"..\object\misc.o"
"..\object\stm32f10x_gpio.o"
"..\object\stm32f10x_rcc.o"
"..\object\stm32f10x_tim.o"
"..\object\stm32f10x_usart.o"
"..\object\led.o"
"..\object\key.o"
"..\object\timer.o"
"..\object\delay.o"
"..\object\sys.o"
"..\object\stm32_usart.o"
"..\object\main.o"
"..\object\stm32f10x_it.o"
"..\object\system_stm32f10x.o"
"..\object\bt.o"
"..\object\common.o"
"..\object\pan1026.o"
--strict --scatter "..\Object\TC35661.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\TC35661.map" -o ..\Object\TC35661.axf